<!Doctype html>
<html>
    <head>
        <title>AnLang.com</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS_AnLang.css"/> 
    </head>
    <body>
        <header>
            <div class="main_head">
               <div class="left_head">
                <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400" viewBox="0 0 400 400"><defs>
                    <filter id="a" x="43" y="48" width="311" height="311" filterUnits="userSpaceOnUse"><feOffset dx="-2" dy="4" input="SourceAlpha"/>
                        <feGaussianBlur stdDeviation="3" result="b"/><feFlood flood-color="#00a6ff" flood-opacity="0.271"/>
                        <feComposite operator="in" in2="b"/><feComposite in="SourceGraphic"/></filter></defs>
                        <g transform="translate(-1.212)"><rect width="400" height="400" rx="33" transform="translate(1.212)" fill="#017cbe"/>
                        <g transform="matrix(1, 0, 0, 1, 1.21, 0)" filter="url(#a)"><path d="M146.5,0A146.5,146.5,0,1,1,0,146.5,146,146,0,0,1,146.5,0Z" transform="translate(54 53)" fill="#fff"/></g>
                        <path d="M102.7-284l24.788,9.188,139.156,50" transform="translate(51.464 326.8)" fill="none" stroke="#017cbe" stroke-width="6"/>
                        <path d="M0,0,216.541,62.542" transform="matrix(0.998, 0.07, -0.07, 0.998, 131.883, 66.986)" fill="none" stroke="#017cbe" stroke-width="6"/>
                        <path d="M0,0,263.659,63.431" transform="matrix(0.995, 0.105, -0.105, 0.995, 98.552, 91.151)" fill="none" stroke="#017cbe" stroke-width="6"/>
                        <path d="M-3.552-2.193,284.815,56.74" transform="translate(76.053 124.482) rotate(8)" fill="none" stroke="#017cbe" stroke-width="6"/>
                        <path d="M0,0,297.768,58.347" transform="translate(54.875 163.646) rotate(8)" fill="none" stroke="#017cbe" stroke-width="6"/>
                        <path d="M0,0,275.109,59.359" transform="translate(50.677 211.142) rotate(8)" fill="none" stroke="#017cbe" stroke-width="6"/>
                        <path d="M0,0,211.2,41.842" transform="translate(66.509 267.805) rotate(8)" fill="none" stroke="#017cbe" stroke-width="6"/><path d="M34,0,68,26H0Z" transform="translate(109.178 323.459) rotate(-14)" fill="#fff"/></g></svg>
                <form class="search" action="">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><img class="icon_search" src="img/search.svg"/></button>
                </form>      
               </div>
               <div class="right_head">
                        <ul class= "menu_head">
                            <li><a href="">Home</a></li>
                            <li><a href="">Forum</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Donate</a></li>                    
                        </ul>
                </div>
            </div>    
        </header>
        <section>
            <div class="wrapper">
                <div class="trend">nhungbaitop</div>
                <div class="content">
                    <div class="left_content">
                        <ul>
                            <li class="parent-menu">
                                <details>
                                <summary> Phát Âm</summary>
                                    <ol>
                                        <li><a href="">Bảng Phiên Âm</a></li>
                                        <li><a href="">Trọng Âm</a></li>
                                        <li><a href="">Ngữ Điệu</a></li>
                                        <li><a href="">Âm Cuối</a></li>
                                        <li><a href="">Nối Âm</a></li>
                                        <li><a href="">Giảm Âm</a></li>
                                        <li><a href="">Đánh Vần</a></li>
                                        <li><a href="">Các Bài Tập Đọc</a></li>
                                        <li><a href="">Đọc Nâng Cao</a></li>
                                    </ol>
                                </details>
                                </li>
                            
                            <li class="parent-menu">
                                <details>
                                <summary>Từ Vựng</summary>
                                    <ol class="sub-menu">
                                        <li><a href="">Chuyện Song Ngữ</a></li>
                                        <li><a href="">2500 Từ Vựng Cơ Bản</a></li>
                                        <li><a href="">Các Đoạn Hội Thoại</a></li>
                                        <li><a href="">Từ Vựng Toeic</a></li>
                                        <li><a href="">Từ Vựng Ielt</a></li>
                                    </ol>
                                </details>
                                </li>
                            <li class="parent-menu">
                                <details>
                                   <summary>Từ Loại</summary>
                                    <ol class="sub-menu">
                                        <li><a href="">Danh Từ</a></li>
                                        <li><a href="">Đại Từ</a></li>
                                        <li><a href="">Tính Từ</a></li>
                                        <li><a href="">Trạng Từ</a></li>
                                        <li><a href="">Mạo Từ</a></li>
                                        <li><a href="">Động Từ</a></li>
                                        <li><a href="">Giới Từ</a></li>
                                        <li><a href="">Liên Từ</a></li>
                                        <li><a href="">Thán Từ</a></li>
                                    </ol>
                                </details>
                            </li>   
                            <li class="parent-menu">
                                <details>
                                    <summary>Ngữ Pháp</summary>
                                    <ol class="sub-menu">
                                        <li><a href="">Hiện Tại Đơn</a></li>
                                        <li><a href="">Hiên Tại Tiếp Diễn</a></li>
                                        <li><a href="">Hiện Tại Hoàn Thành</a></li>
                                        <li><a href="">Hiện Tại Hoàn Thành Tiếp Diễn</a></li>
                                        <li><a href="">Quá Khứ Đơn</a></li>
                                        <li><a href="">Quá Khứ Tiếp Diễn</a></li>
                                        <li><a href="">Quá Khứ Hoàn Thành</a></li>
                                        <li><a href="">Quá Khứ Hoàn Thành Tiếp Diễn</a></li>
                                        <li><a href="">Tương Lai Đơn</a></li>
                                        <li><a href="">Tương Lai Tiếp Diễn</a></li>
                                        <li><a href="">Tương Lai Hoàn Thành</a></li>
                                        <li><a href="">Tương Lai Hoàn Thành Tiếp Diễn</a></li>
                                    </ol>
                                </details>
                                </li>
            
                            <li class="parent-menu">
                                <details>
                                    <summary>Bài Tập</summary>
                                    <ol class="sub-menu">
                                        <li><a href="">Bài Tập Ngữ Pháp</a></li>
                                        <li><a href="">Các Đề Thi</a></li>
                                        <li><a href="">Bài Tập Toeic</a></li>
                                        <li><a href="">Bài Tập Ielt</a></li>
                                    </ol>
                                </details>
                            </li>
                            <li>
                                <details>
                                    <summary>Video</summary>
                                    <ol class="sub-menu">
                                        <li><a href="">Ca Nhạc</a></li>
                                        <li><a href="">Đoạn Phim</a></li>
                                    </ol>
                                </details>
                            </li>
                        </ul>
                    </div>
                    <div class="main_content">noidung</div>
                    <div class="right_content">thongtinkhac</div>
                </div>
            </div>
        </section>
        <footer id="demo">footer
        </footer>
        <script src="JS_AnLang.js"></script>
    </body>
</html>
